#Postgres configuration
DB_HOST='localhost'
DB_PORT=5433
DB_USERNAME='postgres'
DB_PASSWORD='Juwonlo&11'
DB_NAME='atech-payments'

#Env
NODE_ENV=dev
BACKEND_PORT=3000
NGINX_PORT=80

#secret property
JWT_SECRET=cnewSWFK093
JWT_EXPIRATION_TIME='1d'

#MongoDb Config
JOE=atech

#Email Service
EMAIL_SERVICE=gmail
EMAIL_USER=oluwadamilolabello2021@gmail.com
#EMAIL_PASSWORD=prePREdAMI3*0^
EMAIL_PASSWORD=scdqdwfvosmvdajg
JWT_VERIFICATION_TOKEN_SECRET=rhwe239wqrQwed33Fdj
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME='6000s'
EMAIL_CONFIRMATION_URL=http://localhost:8000/confirm-email

#JWT REFRESH TOKEN
 JWT_ACCESS_TOKEN_SECRET=fhhgh*dSFO
 JWT_ACCESS_TOKEN_EXPIRATION_TIME='1d'
 JWT_REFRESH_TOKEN_SECRET=swjYeQekiOcj
 JWT_REFRESH_TOKEN_EXPIRATION_TIME="600s"

 #Flutterwave secrets
 FLW_PUBLIC_KEY=FLWPUBK_TEST-a057d5b70e41a4628673e547eb43509a-X
 FLW_SECRET_KEY=FLWSECK_TEST-d87fab0ed968e8c0f4a10abaa5aaba7d-X
 FLW_ENC_KEY=FLWSECK_TESTd634f930fa45

RANDOM_IV=3322021919

 ENCRYPTION_KEY=3302ffj22231j223
 emailRegex= \A[A-Z0-9+_.-]+@[A-Z0-9.-]+\Z
